stages:
  - test
  - build
  - review
  - staging
  - production

before_script:
  - echo $ANSIBLE_VAULT_PASSWORD > /.vault_password

after_script:
  - rm /.vault_password

# test:
#   stage: test
#   image: "registry.gitlab.com/complete-analytics/cascade-devtools:internal"
#   tags:
#     - devtools
#   script:
#     - cd $CI_PROJECT_DIR
#     - echo "PERFORM TESTING"
#   only:
#     - merge_requests

# build:
#   stage: build
#   image: "registry.gitlab.com/complete-analytics/cascade-devtools:internal"
#   tags:
#     - devtools
#   script:
#     - cd /deploy
#     - ansible-playbook ansible/build.yml
#       -e "project_path=$CI_PROJECT_DIR"
#       -e "commit_sha=$CI_COMMIT_SHORT_SHA"
#       --vault-password-file /.vault_password
#   only:
#     - master
#     - merge_requests

.deploy-base:
  image: "registry.gitlab.com/complete-analytics/cascade-devtools:internal"
  tags:
    - devtools
  variables:
    ANSIBLE_TAGS: "$DEPLOYMENT_PROJECT"
    PRODUCTION: "false"
  script:
    - cd /deploy
    - ansible-playbook ansible/deploy.yml
      -e "project_path=$CI_PROJECT_DIR"
      -e "commit_sha=$CI_COMMIT_SHORT_SHA"
      -e "deploy_suffix=$DEPLOYMENT_ID"
      -e "production=$PRODUCTION"
      --tags $ANSIBLE_TAGS
      --vault-password-file /.vault_password
  allow_failure: true

review:
  extends: .deploy-base
  stage: review
  variables:
    DEPLOYMENT_ID: "-review-$CI_MERGE_REQUEST_IID"
  environment:
    name: "$DEPLOYMENT_PROJECT-review-$CI_MERGE_REQUEST_IID"
    on_stop: review-teardown
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /\[REVIEW\]/ && $CI_MERGE_REQUEST_IID'
      when: on_success
    - if: "$CI_MERGE_REQUEST_IID"
      when: manual

review-teardown:
  extends: .deploy-base
  stage: review
  variables:
    ANSIBLE_TAGS: "$DEPLOYMENT_PROJECT-teardown"
    DEPLOYMENT_ID: "-review-$CI_MERGE_REQUEST_IID"
  environment:
    name: "$DEPLOYMENT_PROJECT-review-$CI_MERGE_REQUEST_IID"
    action: stop
  rules:
    - if: "$CI_MERGE_REQUEST_IID"
      when: manual

staging:
  extends: .deploy-base
  stage: staging
  variables:
    DEPLOYMENT_ID: "-staging"
  environment:
    name: "$DEPLOYMENT_PROJECT-staging"
    on_stop: staging-teardown
  rules:
    - if: "$CI_COMMIT_TAG =~ /^v[0-9]+/"
      when: always

staging-teardown:
  extends: .deploy-base
  stage: staging
  variables:
    ANSIBLE_TAGS: "$DEPLOYMENT_PROJECT-teardown"
    DEPLOYMENT_ID: "-staging"
  environment:
    name: "$DEPLOYMENT_PROJECT-staging"
    action: stop
  rules:
    - if: "$CI_COMMIT_TAG =~ /^v[0-9]+/"
      when: manual

production:
  extends: .deploy-base
  stage: production
  variables:
    DEPLOYMENT_ID: ""
    PRODUCTION: "true"
  environment:
    name: "$DEPLOYMENT_PROJECT-production"
  rules:
    - if: "$CI_COMMIT_TAG =~ /^v[0-9]+/"
      when: manual
